================================================================================
 File: biginit.codechat
================================================================================
関口峻矢 👦 19:11
  hello
関口峻矢 👦 19:12
  good

================================================================================

💭 チャットを開始しましょう！

================================================================================
good
------------------------------------------------------------------------------>
メッセージを上の線上に書き

================================================================================
