================================================================================
 Kawazu コマンドリファレンス - biginit
================================================================================

📋 基本操作:
  • メッセージ送信: .codechatファイルで編集後 Ctrl+S
  • チャット終了: Ctrl+C

🔧 利用可能なコマンド:

📁 ファイル共有:
  kawazu share /path/to/file.js
  └─ ファイルを他の参加者と共有（承認が必要）

👤 ユーザー情報:
  kawazu profile ユーザー名
  └─ 指定ユーザーのプロフィールを表示

🏠 ルーム操作:
  kawazu list
  └─ 参加可能なルーム一覧を表示
  
  kawazu create "新しいルーム名"
  └─ 新しいルームを作成

🔐 認証・プラン:
  kawazu login
  └─ Webアプリアカウントでログイン
  
  kawazu logout
  └─ ログアウト
  
  kawazu whoami
  └─ 現在のユーザー情報を表示
  
  kawazu plan
  └─ サブスクリプションプラン情報を確認

💬 メッセージ形式:
  • プレーンテキスト
  • コードブロック: ```言語名 で開始
  • 絵文字対応

📊 制限事項:
  • メッセージ履歴: 7つまで（古いものは自動削除）
  • ファイル共有: プランに応じた容量制限
  • ルーム作成数: プランに応じた制限

================================================================================
