================================================================================
 File: biginit.codechat
================================================================================
関口峻矢 👦 19:11
  hello
関口峻矢 👦 19:12
  good
関口峻矢 👦 19:50
  not bad!

================================================================================

💭 チャットを開始しましょう！

================================================================================


------------------------------------------------------------------------------>
メッセージを上の線上に書き

================================================================================
