================================================================================
 File: biginit.codechat
================================================================================

 Room: biginit
 User: 関口峻矢
 Max Messages: 7 (最新メッセージのみ表示)

================================================================================

💭 チャットを開始しましょう！

================================================================================

よろしくg
------------------------------------------------------------------------------>
メッセージを上の線上に書き

================================================================================
