================================================================================
 File: biginit.codechat
================================================================================


------------------------------------------------------------------------------>
メッセージを上の線上に書き

関口峻矢 👦 14:22
  hello

関口峻矢 👦 14:22
  good!

関口峻矢 👦 14:22
  good!

関口峻矢 👦 14:22
  hello

関口峻矢 👦 14:22
  good idea

関口峻矢 👦 14:22
  nixe

関口峻矢 👦 14:22
  yea

関口峻矢 👦 14:22
  good

関口峻矢 👦 14:23
  good

関口峻矢 👦 14:23
  hello

関口峻矢 👦 14:23
  hell
