================================================================================
 File: init.codechat
================================================================================

 Room: init
 User: 関口峻矢
 Max Messages: 7 (最新メッセージのみ表示)

================================================================================

💭 チャットを開始しましょう！

================================================================================


------------------------------------------------------------------------------>
メッセージを上の線上に書いてください

================================================================================
